// BUTTONS - WORDPRESS COMPONENTS CLASSES
.popblocks-components-button {
  align-items: center;
  -webkit-appearance: none;
  background: none;
  border: 0;
  border-radius: 2px;
  box-sizing: border-box;
  color: var(--wp-components-color-foreground, #1e1e1e);
  cursor: pointer;
  display: inline-flex;
  font-family: inherit;
  font-size: 13px;
  font-weight: 400;
  height: 36px;
  margin: 0;
  padding: 6px 12px;
  text-decoration: none;
  transition: box-shadow .1s linear;

  &.popblocks-is-primary {
    background: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
    color: var(--wp-components-color-accent-inverted, #fff);
    outline: 1px solid #0000;
    text-decoration: none;
    text-shadow: none;
    white-space: nowrap;

    &.popblocks-is-primary:hover:not(:disabled) {
      background: var(--wp-components-color-accent-darker-10, var(--wp-admin-theme-color-darker-10, #2145e6));
      color: var(--wp-components-color-accent-inverted, #fff);
    }
  }

  &.popblocks-is-secondary {
    background: #0000;
    box-shadow: inset 0 0 0 1px var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
    color: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
    outline: 1px solid #0000;
    white-space: nowrap;

    &.popblocks-is-destructive {
      --wp-components-color-accent: #cc1818;
      --wp-components-color-accent-darker-10: #9e1313;
      --wp-components-color-accent-darker-20: #710d0d;
    }

    &:hover:not(:disabled,[aria-disabled=true]) {
      box-shadow: inset 0 0 0 1px var(--wp-components-color-accent-darker-10, var(--wp-admin-theme-color-darker-10, #2145e6));
    }
  }
}

// TABS - WORDPRESS COMPONENTS CLASSES
.popblocks-components-tab-panel {
  font-weight: 400;
  font-size: 13px;
  line-height: normal;
  transition: box-shadow .1s linear;
}

.popblocks-components-tab-panel__tabs {
  position: relative;
}

.popblocks-components-tab-panel__tabs-item {
  background: #0000;
  border: none;
  border-radius: 0;
  box-shadow: none;
  cursor: pointer;
  font-weight: 500;
  height: 48px;
  margin-left: 0;
  padding: 3px 16px;
  position: relative;

  &:before {
    border-radius: 2px;
    bottom: 12px;
    box-shadow: 0 0 0 0 #0000;
    content: "";
    left: 12px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 12px;
    transition: all .1s linear;
  }

  &:after {
    background: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
    border-radius: 0;
    bottom: 0;
    content: "";
    height: calc(var(--wp-admin-border-width-focus) * 0);
    left: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    transition: all .1s linear;
  }

  &.is-active:after {
    height: calc(var(--wp-admin-border-width-focus) * 1);
    outline: 2px solid #0000;
    outline-offset: -1px;
  }
}

.popblocks-components-tab-panel__border {
  width: 100%;
  height: 1px;
  background-color: #ddd;
  position: absolute;
  bottom: 0;
  z-index: 0;
}

// INPUTS - WORDPRESS COMPONENTS CLASSES
.popblocks-components-form-toggle {
  display: inline-block;
  height: 16px;
  position: relative;

  & input.popblocks-components-form-toggle__input[type=checkbox] {
    border: none;
    height: 100%;
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;

    &::before {
      content: "";
    }

    &:not(:disabled,[aria-disabled=true]) {
      cursor: pointer;
    }

    &:checked {
      background: none;
    }

    &:focus {
      box-shadow: 0 0 0 1px #2271b1;
      outline: 2px solid transparent;
    }
  }

  & input.popblocks-components-form-toggle__input[type=checkbox]:focus+.popblocks-components-form-toggle__track {
    box-shadow: 0 0 0 var(--wp-admin-border-width-focus) #fff, 0 0 0 calc(var(--wp-admin-border-width-focus) * 2) var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
    outline: 2px solid #0000;
    outline-offset: 2px;
  }

  & .popblocks-components-form-toggle__track {
    background-color: #fff;
    border: 1px solid #949494;
    border-radius: 8px;
    box-sizing: border-box;
    content: "";
    display: inline-block;
    height: 16px;
    overflow: hidden;
    position: relative;
    transition: background-color .2s ease, border-color .2s ease;
    vertical-align: top;
    width: 32px;
  }

  & .popblocks-components-form-toggle__thumb {
    background-color: #1e1e1e;
    border: 6px solid #0000;
    border-radius: 50%;
    box-shadow: 0 1px 1px #00000008, 0 1px 2px #00000005, 0 3px 3px #00000005, 0 4px 4px #00000003;
    box-sizing: border-box;
    display: block;
    height: 12px;
    left: 2px;
    position: absolute;
    top: 2px;
    transition: transform .2s ease, background-color .2s ease-out;
    width: 12px;
  }

  &.is-checked {
    & .popblocks-components-form-toggle__track {
      background-color: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
      border-color: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
    }

    & .popblocks-components-form-toggle__thumb {
      background-color: #fff;
      border-width: 0;
      transform: translateX(16px);
    }
  }
}

.popblocks-components-input-base {
  display: flex;
  align-items: normal;
  flex-direction: column;
  gap: calc(8px);
  justify-content: left;
  box-sizing: border-box;
  position: relative;
  border-radius: 2px;
  padding-top: 0px;
}

.popblocks-components-toggle-control__label,
.popblocks-components-input-control__label {
  font-size: 11px;
  font-weight: 500;
  line-height: 1.4;
  text-transform: uppercase;
  box-sizing: border-box;
  display: block;
  padding-top: 0px;
  padding-bottom: 0px;
  max-width: 100%;
  z-index: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 12px;
}

.popblocks-components-toggle-control__label {
  margin-left: 8px;
  display: inline;
}

.popblocks-components-input-control__container {
  -webkit-box-align: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 2px;
  display: flex;
  position: relative;
  background-color: var(--wp-components-color-background, #fff);
  width: 160px;

  &::before {
    content: "";
    width: 4px;
    height: 100%;
    position: absolute;
    left: -4px;
    background-color: #ffffff;
  }

  &:first-child::before {
    content: "";
    width: calc(480px + 6rem);
    height: 0;
    position: absolute;
    left: 0;
    background-image: linear-gradient(to right, var(--wp-components-color-accent,var(--wp-admin-theme-color,#3858e9)) 50%, transparent 0%);
    background-position: bottom;
    background-size: 10px 2px;
    background-repeat: repeat-x;
    height: 1px;
  }

  // &:only-child::before {
  //   height: 0;
  // }

  &:has(option[value="all"]:checked) {
    width: 100%;
  }
  &:has(option[value="exit_intent"]:checked)::before {
    height: 0;
  }
  &:has(option[value="scroll"]:checked)::before {
    width: calc(320px + 3rem);
  }

  &::after {
    content: "";
    width: 4px;
    height: 4px;
    position: absolute;
    left: -8px;
    border: 1px solid #3858e9;
    border-bottom: 0;
    border-left: 0;
    transform: rotate(45deg);
  }

  &:first-child::after {
    border: 0;
  }

  &:focus,
  &:focus-within {
    .popblocks-components-input-control__backdrop {
      border-color: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
      box-shadow: 0 0 0 0.5px var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
      outline: transparent solid 2px;
      outline-offset: -2px;
    }
  }
}

#options-tab {
  .popblocks-components-input-control__container {
    &::after {
      display: none;
    }
  }
}

.popblocks-components-input-control__input {
  background-color: transparent;
  box-sizing: border-box;
  border: none!important;
  color: var(--wp-components-color-foreground, #1e1e1e);
  display: block;
  font-family: inherit;
  margin: 0px;
  outline: none;
  width: 100%;
  font-size: 13px;
  height: 40px;
  line-height: 1;
  min-height: 40px;
  padding-left: 12px!important;
  padding-right: 12px;
  padding-inline-end: calc(4px);
  box-shadow: none !important;
  background-color: #ffffff;
  z-index: 1;
}

.popblocks-components-select-control__input {
  appearance: none;
  background: transparent;
  box-sizing: border-box;
  border: none;
  color: currentcolor;
  cursor: inherit;
  display: block;
  font-family: inherit;
  margin: 0px;
  width: 100%;
  max-width: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 13px;
  height: 40px;
  min-height: 40px;
  padding: 0px 30px 0px 12px;
  overflow: visible;
  box-shadow: none !important;
  line-height: 2;
  border-radius: 3px;
  vertical-align: middle;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
  background-color: #ffffff;
  z-index: 1;
}

.popblocks-components-input-control-suffix-wrapper {
  padding-inline-end: 12px;
  position: absolute;
  pointer-events: none;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);

  & > div {
    margin-inline-end: calc(-4px);
    line-height: 0;
  }

  svg {
    width: 18px;
    height: 18px;

    path {
      fill: currentcolor;
    }
  }
}

.popblocks-components-input-control__suffix {
  -webkit-box-align: center;
  align-items: center;
  align-self: stretch;
  box-sizing: border-box;
  display: flex;
  z-index: 3;
}

.popblocks-components-unit-control__select {
  cursor: pointer;
  color: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9))!important;
  appearance: none;
  background: transparent;
  border-radius: 1px;
  border: none;
  outline: none;
  margin: 0px;
  min-height: auto;
  font-family: inherit;
  box-sizing: border-box;
  min-width: 24px;
  max-width: 48px;
  height: 24px;
  margin-inline-end: calc(8px);
  padding: calc(4px);
  font-size: 13px;
  line-height: 1;
  text-align-last: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  field-sizing: content;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  box-shadow: none;
  vertical-align: middle;

  &:focus,
  &:focus-within {
    box-shadow: 0 0 0 1.5px var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
    outline: transparent solid 1.5px;
  }
}

.popblocks-components-unit-control__unit-label {
  color: var(--wp-components-color-accent, var(--wp-admin-theme-color, #3858e9));
  pointer-events: none;
  box-sizing: border-box;
  min-width: min-content;
  height: 24px;
  margin-inline-end: calc(8px);
  padding: calc(4px);
  padding-top: 5px;
  font-size: 13px;
  line-height: 1;
  text-align-last: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  field-sizing: content;
}

.popblocks-components-input-control__backdrop {
  box-sizing: border-box;
  border-color: var(--wp-components-color-gray-600, #949494);
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  inset: 0px;
  margin: 0px;
  padding: 0px 0px 0px 2px;
  pointer-events: none;
  position: absolute;
  z-index: 2;
}

// CUSTOM CLASSES
.popblocks-or_group_separator {
  position: relative;

  &:after {
    content: '';
    width: calc(100% - 20px);
    height: 1px;
    background-color: #ddd;
    position: absolute;
    top: 55%;
    right: 0;
  }
}

.popblocks-popup_trigger_condition {
  position: relative;
  display: flex;
  align-items: stretch;
  margin: .5rem 0;
  gap: 0.25rem;

  &:hover {
    .popblocks-popup_condition_remove {
      display: flex;
    }
  }
}

.popblocks-popup_condition_wrapper {
  display: flex;
  align-items: stretch;
  width: auto;
  gap: 3rem;
  justify-content: flex-start;

  &:has(option[value="all"]) {
    width: 576px;
    
    .components-input-control__container,
    .components-select-control__input {
      width: 100%;
    }
  }
}

.popblocks-popup_condition_button {
  height: 40px;

  &.popblocks-and_button {
    padding-left: 21px;
    padding-right: 21px;
  }
}

.popblocks-popup_condition_remove {
  height: 40px;
  cursor: pointer;
  display: none;
}

.popblocks-flag_toggle_wrapper {
  margin-bottom: 12px;
}

.popblocks-options_tab_wrapper {
  margin-top: 24px;
}